@import "../template/template.less";
@import "../template/mixins.less";

/* Color of the lit digits. */
@litDigitFill: #1669f9;
@litDigitBlur: 5px;

/* Background tile image and color. */
@bgTile: 'stardust.png';
@bgColor: #444349;

/* Color of unlit digits and the stroke opacity. */
@unlitDigitFillOpacity : 0.10;
@unlitDigitStrokeOpacity : 10%;
