.blur(@blur: 4px) {
  -webkit-filter: blur(@blur);
	 -moz-filter: blur(@blur);
	  -ms-filter: blur(@blur);
	   -o-filter: blur(@blur);
          filter: blur(@blur);
}

.tile(@img: '', @color: #FFF) {
	background: @color url(@img) repeat top left;
}
