@clockWidth: 860px;
@clockHeight: 500px;

@litDigitFill: #00FF00;
@litDigitBlur: 5px;

@bgTile: '../template/tile.png';
@bgColor: #272727;

@unlitDigitFillOpacity : 0.90;
@unlitDigitStrokeOpacity : 80%;
