@import "../template/template.less";
@import "../template/mixins.less";

// Color of the lit digits.
@litDigitFill: #48f;
@litDigitBlur: 4px;

// Background tile image and color.
@bgTile: 'penta.png';
@bgColor: #1C1C1C;

// Color of unlit digits and the stroke opacity.
@unlitDigitFillOpacity : 0.10;
@unlitDigitStrokeOpacity : 10%;
